<RCC>
    <qresource prefix="/">
        <file>main.cpp</file>
        <file>main.qml</file>
        <file>Page00SplashScreen.qml</file>
        <file>Page00SplashScreenForm.ui.qml</file>
        <file>Page01OperatorForm.ui.qml</file>
        <file>Page02HandwheelDragForm.ui.qml</file>
        <file>Page03LensForm.ui.qml</file>
        <file>Page04CameraForm.ui.qml</file>
        <file>Page05CopyNodeForm.ui.qml</file>
        <file>Page06TelescopeForm.ui.qml</file>
        <file>Page07Planing.qml</file>
        <file>Page07PlaningForm.ui.qml</file>
        <file>Page08ErrorLog.qml</file>
        <file>Page08ErrorLogForm.ui.qml</file>
        <file>Page09Utility.qml</file>
        <file>Page09UtilityForm.ui.qml</file>
        <file>Page10MenuForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/CornerClock.qml</file>
        <file>components/CustomButton1.qml</file>
        <file>components/CustomButton2.qml</file>
        <file>components/SunkenRectangle.qml</file>
        <file>components/UtilDrawer.qml</file>
        <file>components/UtilityButton.qml</file>
        <file>images/0012.svg</file>
        <file>images/1166B.svg</file>
        <file>images/5162.svg</file>
        <file>images/5324.svg</file>
        <file>images/5352.svg</file>
        <file>images/5887.svg</file>
        <file>images/6057.svg</file>
        <file>images/P00-Louma32h.jpg</file>
        <file>images/P01-Operator.png</file>
        <file>images/P02-Handwheel.png</file>
        <file>images/P03-Lens.png</file>
        <file>images/P04-Camera.png</file>
        <file>images/P05-CopyNode.png</file>
        <file>images/P06-Telescope.png</file>
        <file>images/P07-Planing.png</file>
        <file>images/P08-ErrorLog.png</file>
        <file>images/P09-Utility.png</file>
        <file>images/P10-Menu.png</file>
        <file>sounds/AppChangeVolumeBeep.wav</file>
        <file>sounds/AppError.wav</file>
        <file>sounds/UI_ButtonClick.wav</file>
        <file>sounds/UI_ButtonPress.wav</file>
        <file>sounds/UI_ButtonRelease.wav</file>
        <file>sounds/UI_TumblerSelect.wav</file>
        <file>singletons/GlobalProperties.qml</file>
        <file>singletons/GlobalSounds.qml</file>
        <file>singletons/qmldir</file>
    </qresource>
</RCC>
